{
  "bounds": [
    -2.1753,
    52.6747,
    -0.8679,
    53.5811
  ],
  "center": [
    -1.4447,
    53.0891,
    8
  ],
  "format": "png",
  "interactivity": false,
  "minzoom": 0,
  "maxzoom": 22,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "flooded.mss"
  ],
  "Layer": [
    {
      "geometry": "linestring",
      "extent": [
        -179.99999692067183,
        -84.96651228427099,
        179.99999692067183,
        84.96651228427098
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select way from planet_osm_line where wetland='flooded') as flooded_line",
        "extent": "-20037508,-19929239,20037508,19929239",
        "key_field": "",
        "geometry_field": "way",
        "dbname": "gis"
      },
      "id": "flooded_line",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "flooded_line"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "Flooded Map",
  "description": "Use wetland value in an OpenStreetMap Carto AJT database to indicate currently flooded status.",
  "attribution": ""
}